<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
	    div, span, input, th, td, fieldset {
		    font-size: 14px;
	    }

	    #add {
		    border: 1px solid gray;
		    padding: 10px;
		    width: 300px;
	    }
	
	    #add > div {
		    margin-bottom: 5px;
	    }
	
	    #add > div > label:first-child {
		    display: inline-block;
		    width: 50px;
		    text-align: right;
		    margin-right: 10px;
	    }
	
	    #btnadd {
		    margin-top: 10px;
		    margin-left: 15px;
	    }

	    #tbl1 {
		    border: 1px solid gray;
		    border-collapse: collapse;
		    width: 500px;
		    margin-top: 20px;
	    }
	    #tbl1 th {
		    background: #ddd;
	    }
	    #tbl1 th, #tbl1 td {
		    border: 1px solid gray;
		    padding: 4px;
		    text-align: center;
	    }
	    #tbl1 th:nth-child(1) { width: 50px; }
	    #tbl1 th:nth-child(2) { width: 70px; }
	    #tbl1 th:nth-child(3) { width: 50px; }
	    #tbl1 th:nth-child(4) { width: 120px; }
	    #tbl1 th:nth-child(5) { width: 210px; }
	
	
	
    </style>

</head>
<body>


    	<fieldset id="add">
		<legend>입력 항목</legend>
		<div><label for="txtname">이름 : </label><input type="text" id="txtname" autofocus=""></div>
		<div><label for="selage">나이 : </label><select id="selage"><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option></select></div>
		<div><label for="rbgener">성별 : </label><label><input type="radio" name="rbgender" id="rbgender1" value="m" checked=""> 남자</label><label><input type="radio" name="rbgender" id="rbgender2" value="f"> 여자</label></div>
		<div><label for="txtaddress">주소 : </label><input type="text" id="txtaddress" ></div>
		<div><input type="button" id="btnadd" value="추가하기"></div>
	</fieldset>
	
    
	<table id="tbl1">
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>나이</th>
				<th>성별</th>
				<th>주소</th>
			</tr>
		</thead>
		<tbody id="tbody1">
			<tr>
                <td colspan="5">등록된 항목이 없습니다.</td>
            </tr>
		</tbody>
    </table>
    
    <script>
        var tbody1 = document.getElementById("tbody1");
        var txtname = document.getElementById("txtname");
        var selage = document.getElementById("selage");
        var rbgender = document.all.rbgender;
        var txtaddress = document.getElementById("txtaddress");
        var btnadd = document.getElementById("btnadd");
        var index = 1;//들어가는 회원들의 인덱스를 넣어줄것이다.

        btnadd.onmouseup = function() {//마우스 눌렀을때 -> 마우스 다운과 업의 차이를 알아보자. 


            console.log(rbgender[0].checked);
            console.log(rbgender[1].checked);

            var genderSelect = "";//성별을 정해주기 위한 작업

            if (rbgender[0].checked) {
                genderSelect = "m";
            } else {
                genderSelect = "f";  
            }


            if((txtname.value == "") && (txtaddress.value == "")) {
                txtname.focus();
            } else if ((txtname.value != "") && (txtaddress.value == "")) {
                txtaddress.focus();
            } else if ((txtname.value == "") && (txtaddress.value != "")) {
                txtname.focus();
            } else {//여기가 정상적인 상황 -> 여기서 추가 업무를 수행하자.
                
				// tbody1.firstElementChild.children[0].innerHTML;
                // 왜 포인터 형식으로 쓰면 안되는거지?..? -> 질문할 거리다.
                // var temp = tbody1.firstElementChild.children[0].innerHTML; -> 이런식으로 접근하면 막힘
                // tbody1.innerHTML += "<tr><td></td></tr>";
                // console.log(tbody1);
                
                

                var temp = "";
                
                temp += "<tr>";
                    temp += "<td>"+index+"</td>";
                    temp += "<td>"+txtname.value+"</td>";
                    temp += "<td>"+selage.value+"</td>";
                    temp += "<td>"+"<img src = '../images/gender_" + genderSelect + ".png'>"+"</td>";
                    // temp += "<td>"+"<img src='../images/gender_m.png'>"+"</td>";
                    temp += "<td>"+txtaddress.value+"</td>";
                temp += "</tr>";

                if (tbody1.innerText == "등록된 항목이 없습니다.") {
                    tbody1.innerHTML = "";
                    
                }
                
                tbody1.innerHTML += temp;
                txtname.value = "";
                selage.value = "20";
                txtaddress.value = "";
                index++;

                }


        }

        


    </script>
    
    


</body>
</html>