<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin-top : 200px;
            margin-left : 400px;
        }
        #main {
            /* border : 1px solid black; */
            padding-left : 20px;
            width : 600px;
            height : 580px;
        }

        img {
            margin : 10px;
            width : 146px;
            height: 146px;
            border:10px solid #A9A9A9;
        }
        #select {
            margin-top : 5px;
            margin-left: 20px;
        }
        #select > input {
            display:inline-block;
            font-size: 1.7em;
            font-weight: solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 10px solid #A9A9A9;
            width : 263px;
            height: 70px;
            margin : 10px;
            text-align: center;
        }
        
        
    </style>


</head>
<body>


    <div id="main">
        <img src="../images/rect_icon01.png" name = "p1" data-index = "0">
		<img src="../images/rect_icon02.png" name = "p2" data-index = "1">
		<img src="../images/rect_icon03.png" name = "p3" data-index = "2"><br>
		<img src="../images/rect_icon04.png" name = "p4" data-index = "3">
		<img src="../images/rect_icon05.png" name = "p5" data-index = "4">		
		<img src="../images/rect_icon06.png" name = "p6" data-index = "5"><br>
		<img src="../images/rect_icon07.png" name = "p7" data-index = "6">
		<img src="../images/rect_icon08.png" name = "p8" data-index = "7">
		<img src="../images/rect_icon09.png" name = "p9" data-index = "8">
    </div>
    <div id="select">
        <input type="button" name = "reset" value = "RESET">
        <input type="button" name = "input" value = "INPUT">
    </div>

    <script>

        var list = ["rect_icon01",
                    "rect_icon02",
                    "rect_icon03",
                    "rect_icon04",
                    "rect_icon05",
                    "rect_icon06",
                    "rect_icon07",
                    "rect_icon08",  
                    "rect_icon09"];

        var list1 = [0,0,0,0,0,0,0,0,0];

        for (var i = 1; i <= 9; i++) {
            var p = document.images["p"+i];
            var input = document.all.input;
            
            
            p.onmouseover = function() {
                var rv = event.srcElement;
                rv.src = "../images/rect_icon10.png";
                list1[rv.dataset["index"]] = 1;
                console.log(list1);

                input.onmousedown = function() {
                    if (list1[0] == 1 && list1[1] == 0 && list1[2] ==0 && list1[3] == 1 && 
                        list1[4] == 0 && list1[5] == 0 && list1[6] == 1 && 
                        list1[7] == 1 && list1[8] == 1) {
                        window.open("../images/혜윤이씨발.jpg","_blanck");
                    } else {
                       alert("ERROR"); 
                    }
                }


            };
        }

        var reset = document.all.reset;

        reset.onmousedown = function() {
            document.all.p1.src = "../images/rect_icon01.png";

            for(var i = 1; i <= 9 ;i++) {
                var p = document.images["p"+i];
                p.src = "../images/" + list[i-1] + ".png";
             } 
             list1 = [0,0,0,0,0,0,0,0,0];//초기화 
        };

        


    </script>

</body>
</html>


