<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
	#timer {
		border: 1px solid gray;
		width: 560px;
		height: 159px;
		
		padding: 5px;
		text-align: center;
        padding-bottom: 30px;
	}
	#timer:after {
		content: " ";
		display: block;
		clear: both;
	}
	#timer input, #timer span {
		float: left;
		font-size: 7em;
	}
	#timer input {
		width: 155px;
		border: 0px solid black;
		outline: none;
		text-align: center;
        /* border : 1px solid red; */
        margin-top : 30px;
	}
	#timer span {
		/* margin-top: 3px; */
        /* border : 1px solid blue; */
	}
	#btns {
		width: 440px;
		margin-top: 20px;
	}
	#btns input {
		border: 1px solid #aaa;
		background-color: white;
		width: 30%;
		height: 50px;
		outline: none;
		cursor: pointer;
	}
	#btns input:disabled {
		background-color: #eee;
		cursor: not-allowed;
	}


</style>
</head>
<body>


    <div id="timer">
		<input type="text" name="txt1" id="txt1" value = "00">
		<span>:</span>
		<input type="text" name="txt2" id="txt2" value = "00">
		<span>:</span>
		<input type="text" name="txt3" id="txt3" value = "00">
    </div>
    
	<div id="btns">
		<input type="button" value="시작" name="btn1">
		<input type="button" value="멈춤" name="btn2" disabled>
		<input type="button" value="종료" name="btn3" disabled>
	</div>

    
    <script>    
        var txt1 = document.all.txt1;
        var txt2 = document.all.txt2;
        var txt3 = document.all.txt3;

        var btn1 = document.all.btn1;
        var btn2 = document.all.btn2;
        var btn3 = document.all.btn3;

        var timer = 0;
        var min = 0;
        var sec = 0;
        var milsec = 0;
        
        btn1.onmousedown = function() {//시작버튼 누른경우
            console.log("click");
            event.srcElement.disabled = true;
            btn2.disabled = false;
            btn3.disabled = false;

            timer = setInterval(function(){
                
                txt1.value = form(min);
                txt2.value = form(sec);
                txt3.value = form(milsec);
                milsec++;

                if (milsec == 100) {
                    milsec = 0;
                    sec++;
                }

                if (sec == 60) {
                    sec = 0;
                    min++;
                }
            },10)



        }

        btn2.onmousedown = function() {//멈춤버튼 누른경우
            event.srcElement.disabled = true;
            btn1.disabled = false;

            clearInterval(timer);
        }

        btn3.onmousedown = function() {//종료버튼 누른경우
            event.srcElement.disabled = true;
            btn2.disabled = true;
            btn1.disabled = false;

            clearInterval(timer);
            min = 0;
            sec = 0;
            milsec = 0;
            txt1.value = form(min);
            txt2.value = form(sec);
            txt3.value = form(milsec);
            timer = 0;

        }

        function form(num) {

            if (num < 10) {
                return "0" + num;
            } else {
                return num;
            }

        }



    </script>

    




</body>
</html>