<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin-top : 100px;
            margin-left : 500px;
            
        }

        #title {
            
            margin: 20px;
            width : 600px;
            font-family: '고딕';
            font-size: 20px;
            font-weight: bold;
        }
        .field {
            margin: 20px;
            width: 600px;
            height: 120px;
        }
        #check {
            
            margin : 10px 0px 10px 40px;
            padding-bottom: 10px;
        }
        .set{
            padding : 10px;
        }

        .set input {
            margin : 10px;
        }


    </style>

    

</head>
<body>
    

    <div id = "title">
        주문하기
    </div>
    <fieldset class = "field">
        <legend>주문하시는분</legend>
        <div class = "set">
            이름 : <input type="text" name = "name1" autocomplete="off"><br>
            주소 : <input type="text" name = "address1" autocomplete="off">
        </div>
    </fieldset>
    <div id = "check">
        <input type="checkbox" name = "box"> 
        <label for="">주문하시는분과 정보가 동일합니다.</label>
    </div>
        <fieldset class = "field">
        <legend>받으시는분</legend>
        <div class = "set">
            이름 : <input type="text" name = "name2" autocomplete="off"><br>
            주소 : <input type="text" name = "address2" autocomplete="off">
        </div>
    </fieldset>


    <script>
        var name1 = document.all.name1;
        var name2 = document.all.name2;
        var address1 = document.all.address1;
        var address2 = document.all.address2;   
        var box = document.all.box;

        // box.checked = function() {
        //     name2.value = name1.value;
        //     address2.value = address1.value;
        // };

        box.onchange = function() {
            if (box.checked) {
                name2.value = name1.value;
                address2.value = address1.value;
            } else {
                name2.value = "";
                address2.value = "";
            }
        }

        
    





    </script>
    





</body>
</html>